opaque WindowHandle
//type char = i8, word = i16, dword = i32, qword = i64

link i32 MessageBoxA(WindowHandle* %window_handle, i8* %message, i8* %title, i32 %options)

print(i8* string)
    MessageBoxA(0, string, string, 64)

external main()
    print("hello world\0A\00")


// const str = i8[13] "hello world\n\00" // TODO auto add null??
// const a = i8[2] {1, 2}
// const i8[2] a = {1, 2}

//const int phi(const int n)
//    float acc = 2
//    while
//        float next = 1 + acc pow (1/n)
//        if next == acc
//            return next
//        acc = next

//T* getRoot(T* node)
//    while (node.parent)
//        node = node.parent
//    return node
